{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 First Steps:\

\b0 Open BMW.app\
Open and run the "SimpleWeather" xCode project.\
\
The SimpleWeather iPhone app in the iPhone simulator will connect to the BMW application and present itself as a menu entry in the "BMW Dienste" menu. \
\
\

\b SimpleWeather Demonstrates:\

\b0 - Basics of connecting a "Remote HMI App" to a BMW. \
- "Toolbar State" with several buttons down the side.\
- Drawing arbitrary pixels to the screen via one large dynamic image\
- Using the basic IDLabel widget\
- Transitioning to another screen\
- Populating a basic list and getting a selection callback\
\

\b Not Demonstrated Here:\

\b0 - Acquiring an audio channel to the car's speakers\
- Accessing the car's sensor data.\
- Other more in-depth Remote HMI widgets}